======================set-up========================

(1)==> sudo /opt/lampp/manager-linux-x64.run
(2)==> php artisan serve
(3)==> nvm install v18.9.0 (which update the node verstion from 14 to 18.9.0)
(4)==> npm install 
(5)==> npm run dev





==============User User INfo==============

user type = 0
user Name: user
user Email: user@gmail.com
user password: 12345678





==============Admin User INfo==============



user type = 1
Admin Name: admin
Admin Email: admin@gmail.com
Admin password: 12345678



